gcc|gcc (GCC) 12.2.0
clang|clang version 14.0.6
zigcc|clang version 15.0.3 (git@github.com:ziglang/zig-bootstrap.git 0ce789d0f7a4d89fdc4d9571209b6874d3e260c9)
rustc|rustc 1.66.0-nightly (db0597f56 2022-10-11)
gdc|gdc (GCC) 12.2.0
dmd|DMD64 D Compiler v2.100.2
ldc|LDC - the LLVM D compiler (1.30.0):
gfortran|GNU Fortran (GCC) 12.2.0
fpc|Free Pascal Compiler version 3.2.2 [2022/08/31] for x86_64
odin|odin version dev-2022-10:2cd895c5
nelua|Nelua 0.2.0-dev
go|go version go1.19.2 linux/amd64
tinygo|tinygo version 0.26.0 linux/amd64 (using go version go1.19.2 and LLVM version 14.0.0)
valac|Vala 0.56.3
crystal|Crystal 1.6.1 (2022-10-24)
v|V 0.3.1 f2f6ea5
nim|Nim Compiler Version 1.6.8 [Linux: amd64]
dart|Dart SDK version: 2.18.3 (stable) (Mon Oct 17 13:23:20 2022 +0000) on "linux_x64"
kotlinc|Kotlin/Native: 1.7.10
gnatmake|GNATMAKE 12.2.0
ghc|The Glorious Glasgow Haskell Compilation System, version 9.0.2
swiftc|Swift version 5.6 (swift-5.6-RELEASE)
zig|0.10.0-dev.4707+209a0d2a8
koka|Koka 2.3.8, 10:27:37 Dec 27 2021 (ghc release version)
nasm|NASM version 2.15.05 compiled on Sep 24 2020
ocamlopt|4.14.0
ponyc|0.43.1- [release]
